is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WordSelectionEngine
build_property.ProjectDir = C:\Users\dndyd\OneDrive\바탕 화면\3951\Tp_tutor\WordSelectionEngine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
